# simrel.tools

./: .gitattributes  .project  addRepoProperties-release.sh  addRepoProperties-staging.sh  aggr.properties  aggr6.properties  aggr_properties.shsource  ant.sh  antRunner.sh  build.properties  build.xml  convertxz.sh  fetchAndbuild.xml  pauseAll.sh  plugin.properties  printStats.sh  production.properties  production6.properties  promote.shsource  promoteToReleases.sh  promoteToStaging.sh  recordOfVersionsUsed.txt  runTests.xml
bootstrapScript/: cleanBuildFiles.sh  getRelengTools.sh  getSimRelTools.sh
checkMirrorsUtility/: checkMirrors.sh
committerUtilities/: callisto-dev-ed.txt  committerListGit.txt
fetchAndBuildExample/: .gitignore  testFetchAndBuild.sh
groovyScripts/: clearCache
hudsonConfigs/: description.txt
hudsonConfigs/hippInstance/simrel_configs2015-0825_1550-43/configs2015-0825_1550-43/jobs/checkStatus/: config.xml
hudsonConfigs/shared/jobs/simrel.bootstrapRelengFiles/: config.xml
hudsonConfigs/shared/jobs/simrel.installAggregatorToolsAndTests/: config.xml
hudsonConfigs/shared/jobs/simrel.kepler.lockForPromotion/: config.xml
hudsonConfigs/shared/jobs/simrel.kepler.runReports/: config.xml
hudsonConfigs/shared/jobs/simrel.kepler.runaggregator/: config.xml
hudsonConfigs/shared/jobs/simrel.luna.lockForPromotion/: config.xml
hudsonConfigs/shared/jobs/simrel.luna.runReports/: config.xml
hudsonConfigs/shared/jobs/simrel.luna.runaggregator/: config.xml
hudsonConfigs/shared/jobs/simrel.mars.lockForPromotion/: config.xml
hudsonConfigs/shared/jobs/simrel.mars.runReports/: config.xml
hudsonConfigs/shared/jobs/simrel.mars.runaggregator/: config.xml
hudsonScripts/: checkForPromotion.xml  checkSimRelJobStatus.sh  exampleStatus.xml  getHudsonTime.sh
infoCenter/: createInfoCenter.sh  createInfoCenterOnOKD.sh  createInfoCenterOnOpenshift.sh  find_jars.sh  get_jars.sh  orchestrate.sh  plugin_costumization.ini
infoCenter/app/: .gitignore  createInfoCenter.sh  find_jars.sh  get_jars.sh
infoCenter/app/banner/: banner.css  banner.html
infoCenter/charts/infocenter/: Chart.yaml  values-2023-06.yaml  values-2023-09.yaml
infoCenter/charts/infocenter/templates/: deployment.yaml  route.yaml  service.yaml
infoCenter/docker/: .gitignore  Dockerfile  build_infocenter_docker_img.sh  uid_entrypoint
infoCenter/k8s/: createInfoCenter_yaml.sh  deployInfoCenter.sh  removeInfoCenter.sh  route_latest.yml  update_sts.sh
infoCenter/k8s/2018-09/: nginx-configmap.yml  route.yml  service.yml  statefulset.yml
infoCenter/k8s/2018-12/: nginx-configmap.yml  route.yml  service.yml  statefulset.yml
infoCenter/k8s/2019-03/: nginx-configmap.yml  route.yml  service.yml  statefulset.yml
infoCenter/k8s/2019-06/: deployment.yml  nginx-configmap.yml  route.yml  service.yml  statefulset.yml
infoCenter/k8s/2019-09/: deployment.yml  nginx-configmap.yml  route.yml  service.yml  statefulset.yml
infoCenter/k8s/2019-12/: deployment.yml  nginx-configmap.yml  route.yml  service.yml  statefulset.yml
infoCenter/k8s/2020-03/: deployment.yml  nginx-configmap.yml  route.yml  service.yml  statefulset.yml
infoCenter/k8s/2020-06/: deployment.yml  nginx-configmap.yml  route.yml  service.yml  statefulset.yml
infoCenter/k8s/2020-09/: deployment.yml  nginx-configmap.yml  route.yml  service.yml  statefulset.yml
infoCenter/k8s/2020-12/: deployment.yml  nginx-configmap.yml  route.yml  service.yml  statefulset.yml
infoCenter/k8s/2021-03/: deployment.yml  nginx-configmap.yml  route.yml  service.yml  statefulset.yml
infoCenter/k8s/2021-06/: deployment.yml  route.yml  service.yml
infoCenter/k8s/2021-09/: deployment.yml  route.yml  service.yml
infoCenter/k8s/2021-12/: deployment.yml  route.yml  service.yml
infoCenter/k8s/2022-03/: deployment.yml  route.yml  service.yml
infoCenter/k8s/2022-06/: deployment.yml  route.yml  service.yml
infoCenter/k8s/2022-09/: deployment.yml  route.yml  service.yml
infoCenter/k8s/2022-12/: deployment.yml  route.yml  service.yml
infoCenter/k8s/2023-03/: deployment.yml  route.yml  service.yml
infoCenter/k8s/2023-06/: deployment.yml  route.yml  service.yml
infoCenter/k8s/photon/: nginx-configmap.yml  route.yml  service.yml  statefulset.yml
nextReleaseUtils/: clean_up_old_builds.sh  setup_next_release_repo.sh  update_build_configuration.sh  update_latest_repo.sh
notes/: keyMessagesInLog.txt
p2IndexFiles/compositeSite/: description.txt
p2IndexFiles/mixedTypeLocations/: description.txt  p2.index
p2IndexFiles/simpleSite/: description.txt  p2.index.readme
p2IndexFiles/xzSimpleSite/: p2.index
p2options/: .options  notes.txt
promoteUtils/: SimRelTODO.txt  addRepoProperties-release.sh  addRepoProperties-release_bash.sh  antRunner.sh  checkComposites.sh  convertxz.sh  createXZ.shsource  description.txt  installEclipseAndTools.sh  makeEPPVisible.sh  makeVisible.sh  promote.shsource  promoteToReleases.sh  promoteToReleases2.sh  promoteToStaging.sh  writeComposites.sh
promoteUtils/HudsonScripts/: hudson-makeVisible  hudson-promoteToReleases
reportUtilities/: allauthors.txt  checkYearlyCommits.sh  committerList.txt  namesFromGroup.sh  namesNotToRemove.txt  uniqueNames.sh
respin/: simrel_respin.sh
runManuallyRarely/: add-composite-epp-packages.xml  createCommonComposite.xml  makeVisible.sh  removeCommonComposite.xml  testMirroringRepo.xml  updateCommonComposite.xml
runManuallyRarely/mkbranch/: makeBranch.sh
sampleLocalOverrides/: aggr.properties  aggr_properties.shsource
sampleSetupBatchDirectory/: aggLunaLimited.sh  description.txt  installTests.sh  installTools.sh  promoteToReleases.sh
scriptsMisc/: getRelengTools.sh  install-relengTools.sh
templateFiles/maintenance/: index.html
templateFiles/release/: index.html
templateFiles/release/current/: index.html
templateFiles/release/maintenance/: index.html
templateFiles/staging/: index.html
transformToOneRepo/: changeAllRepos.xml  changeAllRepos.xsl
utilScripts/: createXZ.shsource
(+16 files in other folders)
