#!/usr/bin/env bash

# common variables used in scripts

# BUILD_HOME is normally set to $WORKSPACE when running on Hudson,
# but if running locally, you can set it to what ever you'd like.
# For example,
BUILD_HOME=${PWD}

