###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               plugin.properties,\
               about.html,\
               addRepoProperties-staging.sh,\
               aggr.properties,\
               aggr_properties.shsource,\
               ant.sh,\
               antRunner.sh,\
               bootstrapScript/,\
               build.xml,\
               convertxz.sh,\
               createXZ.shsource,\
               groovyScripts/,\
               p2IndexFiles/,\
               p2options/,\
               pauseAll.sh,\
               printStats.sh,\
               production.properties,\
               promoteToStaging.sh,\
               promoteUtils/,\
               recordOfVersionsUsed.txt,\
               runTests.xml,\
               utilScripts/,\
               transformToOneRepo/,\
               templateFiles/,\
               sampleSetupBatchDirectory/,\
               runManuallyRarely/,\
               reportUtilities/
