#!/usr/bin/env bash

# common variables used in scripts

# this is what causes "blame mail" to be sent out.
PRODUCTION=--production

# This makes getting the git repos more efficient, when 
# running on Eclipse.org infrastructure.
git_protocol=file://

# This is important, for efficiency in production builds,
# It is used to "rewrite" the URLS in aggr file that are specified as 
# http://download.eclipse.org/<projectRepos>
rewriteRepositoryURLValue=file:///home/data/httpd/download.eclipse.org
