#!/usr/bin/env bash

# common variables used in scripts

# It is required to specify a top level directory, 
# that will contain all else involved with the promote
export BUILD_HOME=${BUILD_HOME:-/shared/simrel/tools
echo "BUILD_HOME: $BUILD_HOME"

# Java should be configured per machine,
# so this variable point to valid installs.

export JAVA_6_HOME=/shared/common/jdk1.6.0-latest
export JAVA_7_HOME=/shared/common/jdk1.7.0-latest
export JAVA_8_HOME=/shared/common/jdk1.8.0_x64-latest

REPO_ROOT=/home/data/httpd/download.eclipse.org

# each machine needs valid path to an appropriate, local Eclipse SDK, for fresh re-installs (see "full_filename" below)
FULL_FILENAME=/home/data/httpd/archive.eclipse.org/eclipse/downloads/drops4/R-4.4.2-201502041700/eclipse-SDK-4.4.2-linux-gtk-x86_64.tar.gz

# ##################################
# typically the remaining variables not have to be
# changed on a local, non-production machine,
# as they just compute variables based on above,
# or provide relatively machine-independent values.

BUILD_TOOLS=org.eclipse.simrel.tools
BUILD_TOOLS_DIR=${BUILD_HOME}/${BUILD_TOOLS}

export JAVA_HOME=${JAVA_8_HOME}
export JAVA_EXEC_DIR=${JAVA_HOME}/jre/bin
export JAVA_CMD=${JAVA_EXEC_DIR}/java

# platform installs.
ECLIPSE_INSTALL=${BUILD_HOME}/prereqs

# properties say what to consider eclipse home
ECLIPSE_HOME_44=${ECLIPSE_INSTALL}/eclipse44

ECLIPSE_HOME=${ECLIPSE_HOME_44}


#stagingDirectory=${REPO_ROOT}/releases/${stagingsegment}
releaseDirectory=${REPO_ROOT}/releases/${release}
testRepoDirectory=${BUILD_HOME}/aggregation/final/

export ECLIPSE_EXE=${ECLIPSE_HOME}/eclipse/eclipse

BUILDER_VM_ARGS="-Xmx1024m -Djava.io.tmpdir=${BUILD_HOME}/tmp
#-Dorg.eclipse.update.jarprocessor.pack200=${JAVA_6_HOME}/jre/bin"

