#!/usr/bin/env bash

# common variables used in scripts

# It is required to specify a top level directory,
# that will contain all else involved with the promote
export BUILD_HOME=${BUILD_HOME:-/shared/simrel/tools}
echo "BUILD_HOME: $BUILD_HOME"

# Java should be configured per machine,
# so this variable point to valid installs.

export JAVA_6_HOME=/shared/common/jdk1.6.0-latest
export JAVA_7_HOME=/shared/common/jdk1.7.0-latest
export JAVA_8_HOME=/shared/common/jdk1.8.0_x64-latest

REPO_ROOT=/home/data/httpd/download.eclipse.org

# each machine needs valid path to an appropriate, local Eclipse SDK, for fresh re-installs (see "full_filename" below)
FULL_FILENAME=/home/data/httpd/archive.eclipse.org/eclipse/downloads/drops4//R-4.5-201506032000/eclipse-SDK-4.5-linux-gtk-x86_64.tar.gz

# ##################################
# typically the remaining variables not have to be
# changed on a local, non-production machine,
# as they just compute variables based on above,
# or provide relatively machine-independent values.

BUILD_TOOLS=org.eclipse.simrel.tools
BUILD_TOOLS_DIR=${BUILD_HOME}/${BUILD_TOOLS}

export JAVA_HOME=${JAVA_8_HOME}
export JAVA_EXEC_DIR=${JAVA_HOME}/jre/bin
export JAVA_CMD=${JAVA_EXEC_DIR}/java

ibmDevArgs="-Xms128M -Xmx256M -Dosgi.ws=gtk -Dosgi.os=linux -Dosgi.arch=x86"
# remember, the '&' should be uescaped here ... the p2 api (or underlying xml) will escape it.
devArgs="$ibmDevArgs -Dp2MirrorsURL=http://www.eclipse.org/downloads/download.php?format=xml&file=/releases/${release}/${datetimestamp} -DartifactRepoDirectory=${REPO_ROOT}/releases/${release}/${datetimestamp} -Dp2StatsURI=http://download.eclipse.org/stats/releases/${release} -Dp2ArtifactRepositoryName=${release}/${datetimestamp}"

# platform installs.
ECLIPSE_INSTALL=${BUILD_HOME}

# properties say what to consider eclipse home
ECLIPSE_HOME_45=${ECLIPSE_INSTALL}/eclipse45

ECLIPSE_HOME=${ECLIPSE_HOME_45}

releaseDirectory=${REPO_ROOT}/releases/${release}
testRepoDirectory=${BUILD_HOME}/aggregation/final/

export ECLIPSE_EXE=${ECLIPSE_HOME}/eclipse/eclipse

BUILDER_VM_ARGS="-Xmx1024m -Djava.io.tmpdir=${BUILD_HOME}/tmp
#-Dorg.eclipse.update.jarprocessor.pack200=${JAVA_6_HOME}/jre/bin"

